# ThemeGenerator

./: FormTheme.Designer.cs  FormTheme.cs  Program.cs  README.md  ThemeGenerator.csproj  ThemeGenerator.sln
Assets/Pages/: mytemplate.html
Assets/Pages/bootstrap/blog/: index.html
Assets/Pages/mdl/: entry.html  styles.css
Classes/: Frameworks.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ThemeGenLibrary/: Program.cs  Startup.cs  ThemeGenLibrary.csproj
ThemeGenLibrary/Assets/Pages/mdl/: index.html
ThemeGenLibrary/Properties/: launchSettings.json
